DB_HOST=db
DB_USER=root
DB_PASS=root
DB_DATABASE=exercise_db
MAILER_DSN=smtp://mailhog:1025
EMAILABLE_API_KEY=test_84494770d7bcdadeaf9f
ABSTRACT_API_EMAIL_VALIDATION_API_KEY=1d6564b06ef046e5a946bed7a0f0e37c